ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
COIN_MARKET_API_KEY=0fffff-0fffff-0fffff-0fffff-0fffff
MAIN_NET_FORK_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
KOVAN=https://eth-kovan.alchemyapi.io/v2/<YOUR ALCHEMY KEY>